# kte-labs

./: pom.xml
liquibase/: docker-compose.yaml  pom.xml
liquibase/src/main/java/com/example/liquibase/: LiquibaseAplication.java
liquibase/src/main/resources/: application.yaml
liquibase/src/main/resources/db/changelog/: changelog.sql
server/: pom.xml
server/src/main/java/com/example/shop/: ShopApplication.java
server/src/main/java/com/example/shop/configuration/: MappingConfiguration.java  WebServiceConfig.java  WebServiceConfiguration.java
server/src/main/java/com/example/shop/controllers/: ClientAPI.java  ProductAPI.java  SaleAPI.java
server/src/main/java/com/example/shop/controllers/request/: SaleRequest.java
server/src/main/java/com/example/shop/controllers/rest/: ClientController.java  ProductController.java  SaleController.java
server/src/main/java/com/example/shop/controllers/soap/: ClientWebService.java  ClientWebServiceImpl.java  ProductWebService.java  ProductWebServiceImpl.java  SaleWebService.java  SaleWebServiceImpl.java
server/src/main/java/com/example/shop/dao/entity/: Client.java  Order.java  OrderPosition.java  Product.java  ProductDiscount.java  Rating.java
server/src/main/java/com/example/shop/dao/repository/: ClientRepository.java  OrderPositionRepository.java  OrderRepository.java  ProductDiscountRepository.java  ProductRepository.java  RatingRepository.java
server/src/main/java/com/example/shop/dto/: ClientDTO.java  ClientDiscounts.java  ClientWithProduct.java  ProductDTO.java  ProductInfo.java  ProductWithCount.java  ProductWithDiscount.java  RatingDTO.java  RatingWithCount.java  Statistics.java
server/src/main/java/com/example/shop/exception/: ClientNotFoundException.java  CustomerNotBoughtProductException.java  IncorrectFinalPriceException.java  ProductNotFoundException.java
server/src/main/java/com/example/shop/schedule/: CheckGenerator.java  CheckGeneratorImpl.java  DiscountGenerator.java  DiscountingProductEvent.java
server/src/main/java/com/example/shop/service/: ClientService.java  ClientServiceImpl.java  ProductService.java  ProductServiceImpl.java  RatingService.java  RatingServiceImpl.java  SaleService.java  SaleServiceImpl.java
